{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "conn": "server=195.201.138.127; database = HWSchäfer; user id = sa; password = 123Tobi123!; TrustServerCertificate=true;"
    //"sqlConnection": "server=LAPTOP-ROHSK4Q7; Initial Catalog=LaborDb; User Id = tikUser; Password =123tik123; Trusted_Connection=true; TrustServerCertificate=true;"
    //"sqlConnection": "Data Source=LAPTOP-ROHSK4Q7; Initial Catalog=Gagu;User Id = tikUser; Password = 123tik123;Integrated Security=True"
  }
}
